cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "IVF-SPEA2"
type: software
authors:
  - family-names: "Zambrano"
    given-names: "Pedro Sanches"
  - family-names: "Souza"
    given-names: "Eduardo Faria de"
  - family-names: "Dantas"
    given-names: "Altino"
  - family-names: "Sampaio"
    given-names: "Savio Menezes"
  - family-names: "Camilo-Junior"
    given-names: "Celso G."
abstract: "Code, processed data, manuscript sources, and reproducibility artifacts for the IVF/SPEA2 study."
doi: "10.5281/zenodo.19071254"
repository-code: "https://github.com/pedsanches/ivfspea2-content"
version: "1.0.0"
date-released: 2026-03-17
keywords:
  - multi-objective optimization
  - memetic computing
  - SPEA2
  - evolutionary algorithms
  - reproducibility
