\relax 
\gdef \LT@i {\LT@entry 
    {1}{39.28796pt}\LT@entry 
    {5}{16.50014pt}\LT@entry 
    {5}{63.12268pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{70.30632pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{70.30632pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{70.47299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Median IGD (IQR) across all M2 instances over 60 independent runs. Symbols indicate Wilcoxon rank-sum test ($\alpha =0.05$) of IVF/SPEA2 vs.\ each baseline: $+$ (IVF/SPEA2 significantly better, i.e.\ lower IGD), $-$ (significantly worse), $\approx $ (no significant difference). Best median per instance in \textbf  {bold}.}}{2}{}\protected@file@percent }
\newlabel{tab:igd_per_instance_m2}{{1}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{39.28796pt}\LT@entry 
    {5}{16.50014pt}\LT@entry 
    {5}{63.12268pt}\LT@entry 
    {5}{66.22293pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{74.30045pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Median IGD (IQR) across all M3 instances over 60 independent runs. Symbols indicate Wilcoxon rank-sum test ($\alpha =0.05$) of IVF/SPEA2 vs.\ each baseline: $+$ (IVF/SPEA2 significantly better, i.e.\ lower IGD), $-$ (significantly worse), $\approx $ (no significant difference). Best median per instance in \textbf  {bold}.}}{3}{}\protected@file@percent }
\newlabel{tab:igd_per_instance_m3}{{2}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{39.28796pt}\LT@entry 
    {5}{16.50014pt}\LT@entry 
    {5}{63.12268pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Median HV (IQR) across all M2 instances over 60 independent runs. Symbols indicate Wilcoxon rank-sum test ($\alpha =0.05$) of IVF/SPEA2 vs.\ each baseline: $+$ (IVF/SPEA2 significantly better, i.e.\ higher HV), $-$ (significantly worse), $\approx $ (no significant difference). Best median per instance in \textbf  {bold}.}}{4}{}\protected@file@percent }
\newlabel{tab:hv_per_instance_m2}{{3}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{39.28796pt}\LT@entry 
    {5}{16.50014pt}\LT@entry 
    {5}{63.12268pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{61.97287pt}\LT@entry 
    {5}{69.4004pt}\LT@entry 
    {5}{69.4004pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Median HV (IQR) across all M3 instances over 60 independent runs. Symbols indicate Wilcoxon rank-sum test ($\alpha =0.05$) of IVF/SPEA2 vs.\ each baseline: $+$ (IVF/SPEA2 significantly better, i.e.\ higher HV), $-$ (significantly worse), $\approx $ (no significant difference). Best median per instance in \textbf  {bold}.}}{5}{}\protected@file@percent }
\newlabel{tab:hv_per_instance_m3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory Friedman-style average ranks based on per-instance median IGD. These ranks provide contextual navigation only and are not used for confirmatory claims in the main manuscript.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative engineering fronts from the median-IGD run of each algorithm. Panel (a) shows the largely overlapping support on RWMOP9 ($M=2$), whereas panel (b) highlights the narrower low-$f_2$ concentration of NSGA-III and AR-MOEA relative to IVF/SPEA2 and SPEA2 on RWMOP8 ($M=3$).}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 1 Screening: median IGD (IQR) over 30 runs. Symbols: $+$ = variant significantly better than baseline, $-$ = significantly worse, $\approx $ = no significant difference (Wilcoxon, $\alpha =0.05$). Best median per instance in \textbf  {bold}.}}{8}{}\protected@file@percent }
\newlabel{tab:ablation_v2_phase1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descriptive two-factor interaction map from the Phase 2 ablation. The H1$\times $H2 cell is the strongest positive interaction, but the associated omnibus Friedman test is non-significant and the panel is therefore supportive rather than confirmatory.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase 2 Friedman ranking across 12 benchmark instances (descriptive only; the omnibus test does not reject equal rankings: $\chi ^2 = 14.54$, $p = 0.485$). Rankings are used to prioritize combinations for Phase\nobreakspace  {}3, not as confirmatory evidence.}}{10}{}\protected@file@percent }
\newlabel{tab:ablation_v2_phase2_ranking}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phase 3 full-suite IGD comparison (median(IQR), 60 runs). Superscripts compare IVF/SPEA2-v2 (P2\_C05) against each baseline using Mann-Whitney tests with Holm-Bonferroni correction ($\alpha =0.05$): $+$ better, $-$ worse, $\approx $ tie.}}{11}{}\protected@file@percent }
\newlabel{tab:ablation_v2_phase3_igd}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phase 3 full-suite HV comparison (median(IQR), 60 runs). Superscripts compare IVF/SPEA2-v2 (P2\_C05) against each baseline using Mann-Whitney tests with Holm-Bonferroni correction ($\alpha =0.05$): $+$ better, $-$ worse, $\approx $ tie.}}{12}{}\protected@file@percent }
\newlabel{tab:ablation_v2_phase3_hv}{{8}{12}}
\gdef \@abspage@last{12}
