\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-ay}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{deb2002fast}
\citation{zhang2007moead}
\citation{zitzler2001spea2}
\citation{zhou2011multiobjective}
\citation{zitzler2004performance,knowles2003properties}
\citation{ishibuchi2008evolutionary,li2015many}
\citation{bosman2003balance,li2014shift}
\citation{camilo-junior2011}
\citation{sampaio2017ivf}
\citation{Sampaio2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.2}{}}
\citation{zitzler2001spea2}
\citation{knowles2003properties,zitzler2004performance,bosman2003balance}
\citation{li2014shift,li2015many}
\citation{Lopez2005,gadhvi2016suspension,Cremene2016,WangDu2024SPEA2}
\citation{ishibuchi1998multi}
\citation{knowles2000memetic}
\citation{talbi2002taxonomy,blum2011hybrid}
\citation{Lu2025}
\citation{ZhangLiGong2024DRLMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.7}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPEA2 as a host for memetic intensification}{3}{subsection.8}\protected@file@percent }
\newlabel{subsec:rw-spea2}{{2.1}{3}{SPEA2 as a host for memetic intensification}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memetic hybridization in multi-objective optimization}{3}{subsection.9}\protected@file@percent }
\newlabel{subsec:rw-memetic}{{2.2}{3}{Memetic hybridization in multi-objective optimization}{subsection.9}{}}
\citation{camilo-junior2011}
\citation{sampaio2017ivf}
\citation{sampaio2019ivf}
\citation{Sampaio2024}
\citation{camilo-junior2011,sampaio2017ivf,sampaio2019ivf,Sampaio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The IVF procedure and IVF-based hybridizations}{4}{subsection.10}\protected@file@percent }
\newlabel{subsec:rw-ivf}{{2.3}{4}{The IVF procedure and IVF-based hybridizations}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed IVF/SPEA2 Method}{4}{section.11}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Proposed IVF/SPEA2 Method}{section.11}{}}
\citation{sampaio2017ivf,Sampaio2024}
\citation{camilo-junior2011,sampaio2017ivf,Sampaio2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational flow of IVF/SPEA2 under a fixed per-generation evaluation budget. The flowchart highlights the conditional IVF trigger, the intra-generation collective cycling rule, and the remaining-budget hand-off to canonical SPEA2 variation.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{Operational flow of IVF/SPEA2 under a fixed per-generation evaluation budget. The flowchart highlights the conditional IVF trigger, the intra-generation collective cycling rule, and the remaining-budget hand-off to canonical SPEA2 variation}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IVF operator used in this study}{5}{subsection.15}\protected@file@percent }
\newlabel{subsec:ivf-operator}{{3.1}{5}{IVF operator used in this study}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling Strategy and Function Evaluation Budget}{6}{subsection.21}\protected@file@percent }
\newlabel{subsec:coupling}{{3.2}{6}{Coupling Strategy and Function Evaluation Budget}{subsection.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IVF/SPEA2 under a fixed function evaluation budget}}{7}{algorithm.20}\protected@file@percent }
\newlabel{alg:ivf-spea2}{{1}{7}{IVF operator used in this study}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Cost and Overhead}{8}{subsection.22}\protected@file@percent }
\newlabel{subsec:cost}{{3.3}{8}{Computational Cost and Overhead}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptations for SPEA2 Integration}{8}{subsection.23}\protected@file@percent }
\newlabel{subsec:adaptation}{{3.4}{8}{Adaptations for SPEA2 Integration}{subsection.23}{}}
\citation{platemo}
\citation{zitzler2001spea2}
\citation{jiao2023multiform}
\citation{li2014shift}
\citation{deb2002fast}
\citation{deb2014nsga3}
\citation{zhang2007moead}
\citation{panichella2022agemoeaii}
\citation{tian2018armoea}
\citation{das1998normal}
\citation{zitzler2000comparison}
\citation{deb2005scalable}
\citation{huband2006review}
\citation{cheng2017benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}{section.24}\protected@file@percent }
\newlabel{sec:setup}{{4}{9}{Experimental Setup}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Algorithms}{9}{subsection.25}\protected@file@percent }
\newlabel{subsec:platform}{{4.1}{9}{Platform and Algorithms}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Suites}{9}{subsection.29}\protected@file@percent }
\newlabel{subsec:benchmarks}{{4.2}{9}{Benchmark Suites}{subsection.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings used in the experiments (PlatEMO version 24.2.0.2923080). Shared settings are listed in the first block. Unless noted otherwise, all values are the default values of the corresponding PlatEMO implementations. For NSGA-III and MOEA/D, PlatEMO synchronizes the population size with the number of Das--Dennis reference points or weight vectors, giving $N=100$ for $M=2$ and $N=91$ for $M=3$.}}{10}{table.28}\protected@file@percent }
\newlabel{tab:params}{{1}{10}{Parameter settings used in the experiments (PlatEMO version 24.2.0.2923080). Shared settings are listed in the first block. Unless noted otherwise, all values are the default values of the corresponding PlatEMO implementations. For NSGA-III and MOEA/D, PlatEMO synchronizes the population size with the number of Das--Dennis reference points or weight vectors, giving $N=100$ for $M=2$ and $N=91$ for $M=3$}{table.28}{}}
\citation{kumar2021benchmark}
\citation{platemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engineering Problem Selection Protocol}{11}{subsection.30}\protected@file@percent }
\newlabel{subsec:engineering-selection}{{4.3}{11}{Engineering Problem Selection Protocol}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metric}{11}{subsection.31}\protected@file@percent }
\newlabel{subsec:metric}{{4.4}{11}{Performance Metric}{subsection.31}{}}
\citation{wilcoxon1945}
\citation{holm1979simple}
\citation{vargha2000critique}
\citation{vargha2000critique}
\citation{derrac2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reference Sets for IGD and HV}{12}{subsection.32}\protected@file@percent }
\newlabel{subsec:reference-sets}{{4.5}{12}{Reference Sets for IGD and HV}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Analysis and Protocol}{12}{subsection.33}\protected@file@percent }
\newlabel{subsec:stats}{{4.6}{12}{Statistical Analysis and Protocol}{subsection.33}{}}
\citation{eftimov2025adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter Tuning Pipeline}{13}{subsection.34}\protected@file@percent }
\newlabel{subsec:sensitivity}{{4.7}{13}{Parameter Tuning Pipeline}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuning pipeline results derived from the actual parameter search on the 12-problem tuning subset (30 runs each). Color encodes mean combined rank across the subset (lower is better, darker shading); cell/bar values are annotated. (a)\nobreakspace  {}Phase\nobreakspace  {}A broad search ($4 \times 4$ grid over $r$ and $c$, Cycles$\,{=}\,2$, pure AR): the starred cell marks configuration A43 ($r=0.20$, $c=0.16$). (b)\nobreakspace  {}Phase\nobreakspace  {}B operator comparison (5 profiles at the Phase\nobreakspace  {}A center): EAR-PA ($m=0.3$, $v=0.1$) achieves the best rank. (c)\nobreakspace  {}Phase\nobreakspace  {}C local refinement ($3 \times 3$ grid over $r$ and $c$, EAR-PA): the starred cell marks the promoted configuration C26 ($r=0.225$, $c=0.12$), selected as the default for all subsequent experiments.}}{14}{figure.36}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{14}{Tuning pipeline results derived from the actual parameter search on the 12-problem tuning subset (30 runs each). Color encodes mean combined rank across the subset (lower is better, darker shading); cell/bar values are annotated. (a)~Phase~A broad search ($4 \times 4$ grid over $r$ and $c$, Cycles$\,{=}\,2$, pure AR): the starred cell marks configuration A43 ($r=0.20$, $c=0.16$). (b)~Phase~B operator comparison (5 profiles at the Phase~A center): EAR-PA ($m=0.3$, $v=0.1$) achieves the best rank. (c)~Phase~C local refinement ($3 \times 3$ grid over $r$ and $c$, EAR-PA): the starred cell marks the promoted configuration C26 ($r=0.225$, $c=0.12$), selected as the default for all subsequent experiments}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Threats to validity}{15}{subsection.37}\protected@file@percent }
\newlabel{subsec:validity}{{4.8}{15}{Threats to validity}{subsection.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Claim-oriented summary of the main quantitative evidence (IVF/SPEA2 vs.\ SPEA2, synthetic instances only). Based on 28 bi-objective and 23 tri-objective synthetic instances (51 total). Counts are wins/losses/ties from IVF/SPEA2's perspective. OOS denotes out-of-sample instances not used during tuning (24 in $M{=}2$, 15 in $M{=}3$, totaling 39 outside the 12-problem tuning subset). The ``Holm, OOS'' row applies Holm--Bonferroni correction across all instances within each $M$ group and then filters to OOS, providing the most conservative evidence layer. Per-instance table symbols are based on unadjusted tests; Holm rows apply family-wise correction across all instances within each $M$ group. IGD is the primary indicator; HV is reported as secondary confirmation.}}{16}{table.40}\protected@file@percent }
\newlabel{tab:claims_summary}{{2}{16}{Claim-oriented summary of the main quantitative evidence (IVF/SPEA2 vs.\ SPEA2, synthetic instances only). Based on 28 bi-objective and 23 tri-objective synthetic instances (51 total). Counts are wins/losses/ties from IVF/SPEA2's perspective. OOS denotes out-of-sample instances not used during tuning (24 in $M{=}2$, 15 in $M{=}3$, totaling 39 outside the 12-problem tuning subset). The ``Holm, OOS'' row applies Holm--Bonferroni correction across all instances within each $M$ group and then filters to OOS, providing the most conservative evidence layer. Per-instance table symbols are based on unadjusted tests; Holm rows apply family-wise correction across all instances within each $M$ group. IGD is the primary indicator; HV is reported as secondary confirmation}{table.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.38}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{Results}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Comparison: IVF/SPEA2 vs.\ SPEA2}{16}{subsection.41}\protected@file@percent }
\newlabel{subsec:results-spea2}{{5.1}{16}{Primary Comparison: IVF/SPEA2 vs.\ SPEA2}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploratory Positioning Against Additional Baselines}{17}{subsection.46}\protected@file@percent }
\newlabel{subsec:results-detailed}{{5.2}{17}{Exploratory Positioning Against Additional Baselines}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IGD distributions for IVF/SPEA2 and SPEA2 on all bi-objective instances ($M=2$), grouped by benchmark suite. Each box spans the interquartile range over 60 independent runs, and whiskers extend to $1.5\times $IQR. The significance marks identify unadjusted Wilcoxon rank-sum outcomes from IVF/SPEA2's perspective. Lower IGD is better.}}{18}{figure.43}\protected@file@percent }
\newlabel{fig:boxplot-m2}{{3}{18}{IGD distributions for IVF/SPEA2 and SPEA2 on all bi-objective instances ($M=2$), grouped by benchmark suite. Each box spans the interquartile range over 60 independent runs, and whiskers extend to $1.5\times $IQR. The significance marks identify unadjusted Wilcoxon rank-sum outcomes from IVF/SPEA2's perspective. Lower IGD is better}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IGD distributions for IVF/SPEA2 and SPEA2 on all tri-objective instances ($M=3$). The broad spread on DTLZ4 and the clear loss on WFG2 indicate that the hybrid is not uniformly beneficial, even when the median remains competitive on most instances.}}{18}{figure.45}\protected@file@percent }
\newlabel{fig:boxplot-m3}{{4}{18}{IGD distributions for IVF/SPEA2 and SPEA2 on all tri-objective instances ($M=3$). The broad spread on DTLZ4 and the clear loss on WFG2 indicate that the hybrid is not uniformly beneficial, even when the median remains competitive on most instances}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vargha--Delaney $A_{12}$ effect size for IVF/SPEA2 versus each baseline on bi-objective instances ($M=2$). Values above 0.5 indicate an IVF/SPEA2 advantage and values below 0.5 indicate a baseline advantage. Bold values denote unadjusted Wilcoxon significance, and horizontal separators mark benchmark-suite boundaries.}}{19}{figure.48}\protected@file@percent }
\newlabel{fig:a12-m2}{{5}{19}{Vargha--Delaney $A_{12}$ effect size for IVF/SPEA2 versus each baseline on bi-objective instances ($M=2$). Values above 0.5 indicate an IVF/SPEA2 advantage and values below 0.5 indicate a baseline advantage. Bold values denote unadjusted Wilcoxon significance, and horizontal separators mark benchmark-suite boundaries}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vargha--Delaney $A_{12}$ effect size for IVF/SPEA2 versus each baseline on tri-objective instances ($M=3$). AGE-MOEA-II is the strongest competitor in several DTLZ and WFG cases, while WFG2 and MaF5 show the clearest adverse cells for IVF/SPEA2.}}{20}{figure.50}\protected@file@percent }
\newlabel{fig:a12-m3}{{6}{20}{Vargha--Delaney $A_{12}$ effect size for IVF/SPEA2 versus each baseline on tri-objective instances ($M=3$). AGE-MOEA-II is the strongest competitor in several DTLZ and WFG cases, while WFG2 and MaF5 show the clearest adverse cells for IVF/SPEA2}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Engineering Benchmarks: RWMOP Suite}{21}{subsection.51}\protected@file@percent }
\newlabel{subsec:engineering}{{5.3}{21}{Engineering Benchmarks: RWMOP Suite}{subsection.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Engineering suite under robust metric recomputation with common-run matching ($n=60$ target per algorithm). Entries are pairwise win/equal/loss counts from IVF/SPEA2's perspective against the eight baselines, using Wilcoxon rank-sum tests ($\alpha =0.05$).}}{22}{table.54}\protected@file@percent }
\newlabel{tab:engineering}{{3}{22}{Engineering suite under robust metric recomputation with common-run matching ($n=60$ target per algorithm). Entries are pairwise win/equal/loss counts from IVF/SPEA2's perspective against the eight baselines, using Wilcoxon rank-sum tests ($\alpha =0.05$)}{table.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Engineering-suite metric profiles with explicit valid-run counts. Each point is the median over valid runs, whiskers show the interquartile interval ($Q_1$--$Q_3$), and labels indicate the valid sample size ($n$) per algorithm. Left column: IGD (log scale). Right column: HV. Coverage asymmetry is most visible on RWMOP8, where MOEA/D has no valid runs and SPEA2+SDE has partial coverage.}}{22}{figure.56}\protected@file@percent }
\newlabel{fig:engineering-profiles}{{7}{22}{Engineering-suite metric profiles with explicit valid-run counts. Each point is the median over valid runs, whiskers show the interquartile interval ($Q_1$--$Q_3$), and labels indicate the valid sample size ($n$) per algorithm. Left column: IGD (log scale). Right column: HV. Coverage asymmetry is most visible on RWMOP8, where MOEA/D has no valid runs and SPEA2+SDE has partial coverage}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supportive Design Validation}{23}{subsection.57}\protected@file@percent }
\newlabel{subsec:ablation}{{5.4}{23}{Supportive Design Validation}{subsection.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.58}\protected@file@percent }
\newlabel{sec:discussion}{{6}{23}{Discussion}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-Cutting Performance Patterns}{23}{subsection.59}\protected@file@percent }
\newlabel{subsec:discussion-patterns}{{6.1}{23}{Cross-Cutting Performance Patterns}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Positioning Against Modern Baselines}{23}{subsection.60}\protected@file@percent }
\newlabel{subsec:discussion-positioning}{{6.2}{23}{Practical Positioning Against Modern Baselines}{subsection.60}{}}
\citation{li2014shift}
\citation{zhang2007moead}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanistic Interpretation}{24}{subsection.61}\protected@file@percent }
\newlabel{subsec:discussion-mechanism}{{6.3}{24}{Mechanistic Interpretation}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DTLZ4 ($M=3$) bimodal convergence regimes under IVF/SPEA2. Representative runs were selected by a pre-defined criterion: good run with $\text  {IGD} \leq Q_1$ and bad run with $\text  {IGD} \geq Q_3$ and $\text  {IGD} > 0.1$. For the 60-run cohort, $Q_1=5.39\times 10^{-2}$ and $Q_3=5.41\times 10^{-1}$, yielding RunID\nobreakspace  {}3019 (good) and RunID\nobreakspace  {}3049 (bad).}}{26}{figure.63}\protected@file@percent }
\newlabel{fig:dtlz4-bimodal}{{8}{26}{DTLZ4 ($M=3$) bimodal convergence regimes under IVF/SPEA2. Representative runs were selected by a pre-defined criterion: good run with $\text {IGD} \leq Q_1$ and bad run with $\text {IGD} \geq Q_3$ and $\text {IGD} > 0.1$. For the 60-run cohort, $Q_1=5.39\times 10^{-2}$ and $Q_3=5.41\times 10^{-1}$, yielding RunID~3019 (good) and RunID~3049 (bad)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative objective-space fronts from median-IGD runs. (a) DTLZ2 ($M=2$): IVF/SPEA2, SPEA2, NSGA-III, and MOEA/D all track the regular reference front (success regime). (b) WFG2 ($M=3$): IVF/SPEA2 shows visible gaps and off-front dispersion relative to SPEA2, NSGA-III, MOEA/D, and the disconnected reference structure (failure regime). (c) RWMOP9 ($M=2$): engineering comparison among IVF/SPEA2, SPEA2, NSGA-III, and AR-MOEA, illustrating the spread-quality trade-off discussed in Section\nobreakspace  {}\ref  {subsec:engineering}.}}{26}{figure.65}\protected@file@percent }
\newlabel{fig:pareto-fronts}{{9}{26}{Representative objective-space fronts from median-IGD runs. (a) DTLZ2 ($M=2$): IVF/SPEA2, SPEA2, NSGA-III, and MOEA/D all track the regular reference front (success regime). (b) WFG2 ($M=3$): IVF/SPEA2 shows visible gaps and off-front dispersion relative to SPEA2, NSGA-III, MOEA/D, and the disconnected reference structure (failure regime). (c) RWMOP9 ($M=2$): engineering comparison among IVF/SPEA2, SPEA2, NSGA-III, and AR-MOEA, illustrating the spread-quality trade-off discussed in Section~\ref {subsec:engineering}}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensitivity and Tuning Implications}{26}{subsection.66}\protected@file@percent }
\newlabel{subsec:discussion-sensitivity}{{6.4}{26}{Sensitivity and Tuning Implications}{subsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.67}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.67}{}}
\citation{zambrano2026ivfspea2repo}
\citation{zambrano2026ivfspea2repo}
\bibdata{../bib/sn-bibliography}
\bibcite{blum2011hybrid}{{1}{2011}{{Blum et~al.}}{{}}}
\bibcite{bosman2003balance}{{2}{2003}{{Bosman and Thierens}}{{}}}
\bibcite{camilo-junior2011}{{3}{2011}{{Camilo-Junior and Yamanaka}}{{}}}
\bibcite{cheng2017benchmark}{{4}{2017}{{Cheng et~al.}}{{}}}
\bibcite{Cremene2016}{{5}{2016}{{Cremene et~al.}}{{}}}
\bibcite{das1998normal}{{6}{1998}{{Das and Dennis}}{{}}}
\bibcite{derrac2011practical}{{7}{2011}{{Derrac et~al.}}{{}}}
\bibcite{deb2014nsga3}{{8}{2014}{{Deb and Jain}}{{}}}
\bibcite{deb2002fast}{{9}{2002}{{Deb et~al.}}{{}}}
\bibcite{deb2005scalable}{{10}{2005}{{Deb et~al.}}{{}}}
\bibcite{eftimov2025adaptive}{{11}{2025}{{Eftimov and Koro\v {s}ec}}{{}}}
\bibcite{gadhvi2016suspension}{{12}{2016}{{Gadhvi et~al.}}{{}}}
\bibcite{huband2006review}{{13}{2006}{{Huband et~al.}}{{}}}
\bibcite{holm1979simple}{{14}{1979}{{Holm}}{{}}}
\bibcite{ishibuchi1998multi}{{15}{2002}{{Ishibuchi and Murata}}{{}}}
\bibcite{ishibuchi2008evolutionary}{{16}{2008}{{Ishibuchi et~al.}}{{}}}
\bibcite{jiao2023multiform}{{17}{2022}{{Jiao et~al.}}{{}}}
\bibcite{knowles2000memetic}{{18}{2000}{{Knowles and Corne}}{{}}}
\bibcite{knowles2003properties}{{19}{2003}{{Knowles and Corne}}{{}}}
\bibcite{kumar2021benchmark}{{20}{2021}{{Kumar et~al.}}{{}}}
\bibcite{Lopez2005}{{21}{2005}{{Lopez-Ibanez et~al.}}{{}}}
\bibcite{li2015many}{{22}{2015}{{Li et~al.}}{{}}}
\bibcite{Lu2025}{{23}{2025}{{Lu et~al.}}{{}}}
\bibcite{li2014shift}{{24}{2013}{{Li et~al.}}{{}}}
\bibcite{panichella2022agemoeaii}{{25}{2022}{{Panichella}}{{}}}
\bibcite{sampaio2017ivf}{{26}{2017}{{Sampaio and Camilo}}{{}}}
\bibcite{sampaio2019ivf}{{27}{2019}{{Sampaio and Camilo-Junior}}{{}}}
\bibcite{Sampaio2024}{{28}{2023}{{Sampaio et~al.}}{{}}}
\bibcite{talbi2002taxonomy}{{29}{2002}{{Talbi}}{{}}}
\bibcite{tian2018armoea}{{30}{2018}{{Tian et~al.}}{{}}}
\bibcite{platemo}{{31}{2017}{{Tian et~al.}}{{}}}
\bibcite{vargha2000critique}{{32}{2000}{{Vargha and Delaney}}{{}}}
\bibcite{WangDu2024SPEA2}{{33}{2024}{{Wang and Du}}{{}}}
\bibcite{wilcoxon1945}{{34}{1945}{{Wilcoxon}}{{}}}
\bibcite{zitzler2000comparison}{{35}{2000}{{Zitzler et~al.}}{{}}}
\bibcite{zhang2007moead}{{36}{2007}{{Zhang and Li}}{{}}}
\bibcite{ZhangLiGong2024DRLMA}{{37}{2024}{{Zhang et~al.}}{{}}}
\bibcite{zitzler2001spea2}{{38}{2001}{{Zitzler et~al.}}{{}}}
\bibcite{zhou2011multiobjective}{{39}{2011}{{Zhou et~al.}}{{}}}
\bibcite{zambrano2026ivfspea2repo}{{40}{2026}{{Zambrano et~al.}}{{}}}
\bibcite{zitzler2004performance}{{41}{2003}{{Zitzler et~al.}}{{}}}
\gdef \@abspage@last{32}
