This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article_submission.aux
The style file: sn-mathphys-ay.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bib/sn-bibliography.bib
sn-mathphys-ay.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            7485 wiz_defined-function locations,
            1453 strings with 18812 characters,
and the built_in function-call counts, 666984 in all, are:
= -- 122714
> -- 1898
< -- 840
+ -- 75200
- -- 593
* -- 15621
:= -- 117140
add.period$ -- 59
call.type$ -- 41
change.case$ -- 428
chr.to.int$ -- 2165
cite$ -- 41
duplicate$ -- 2092
empty$ -- 9120
format.name$ -- 1148
if$ -- 172345
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 637
num.names$ -- 205
pop$ -- 1080
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 75388
stack$ -- 0
substring$ -- 61570
swap$ -- 1262
text.length$ -- 739
text.prefix$ -- 4
top$ -- 1
type$ -- 1821
warning$ -- 0
while$ -- 1533
width$ -- 0
write$ -- 881
